# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="tansu-contract-id"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="soroban-domain-contract-id"
PUBLIC_TANSU_OWNER_ID="tansu-owner-address"

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="testnet | public"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30

PUBLIC_SIMULATION_ACCOUNT="simulation-account"