# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CDZKV3EXYHUT3Q2M5R3TMI7FH3ECDZETCKWLYINMAU2PKFJSQGJYS7BD"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CCWXBS4ZFOC5QVY5AUEVFBSTOEKJUSB4JBULT6TRWDH4PPDOTVRV4UJM"
PUBLIC_TANSU_OWNER_ID="GCILP4HWE2QGEO4KUMOZ6S6J3A46W47EVCGZW2YPYCPH5CQF6EACNBCN"

SOROBAN_NETWORK="testnet | public"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30

STORACHA_SING_PRIVATE_KEY=""
STORACHA_PROOF=""
