# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

PUBLIC_TANSU_CONTRACT_ID="CDR2DH726ISGVJCHBU34VNQ5R4URQER2IZPN4UK3REQC55IBYUUWIG62"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CAQWEZNN5X7LFD6PZBQXALVH4LSJW2KGNDMFJBQ3DWHXUVQ2JIZ6AQU6"
PUBLIC_TANSU_OWNER_ID="GCILP4HWE2QGEO4KUMOZ6S6J3A46W47EVCGZW2YPYCPH5CQF6EACNBCN"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30

STORACHA_SING_PRIVATE_KEY=""
STORACHA_PROOF=""
