# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CAP52ERGUZ65UNPHP36CQBHYUPEUG2TT4NPVEV7CREWRT7UCPD7PRWEE"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CDODLZIO3OY5ZBCNYQALDZWLW2NN533WIDZUDNW2NRWJGLTWSABGSMH7"

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="testnet"


DEFAULT_FEE=100
DEFAULT_TIMEOUT=30

SIMULATION_ACCOUNT="Simulation account"