# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

SOROBAN_NETWORK="testnet | public"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30