# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CCYM5OC6RTMEUHRK2BRU5YX4G4O745DPLPU4EXVTRCUN7JRJJWXEEXAB"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CADDH3WW3EHDEUY4HIQUAZHRPCFQFL4MZIEZBFUIIHJAXZNLQWVC6DV4"
PUBLIC_TANSU_OWNER_ID="GCMFQP44AR32S7IRIUKNOEJW5PNWOCLRHLQWSHUCSV4QZOMUXZOVA7Q2"

PUBLIC_DEFAULT_FEE=100
PUBLIC_DEFAULT_TIMEOUT=30

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="testnet"
