# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CCYM5OC6RTMEUHRK2BRU5YX4G4O745DPLPU4EXVTRCUN7JRJJWXEEXAB"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CD7COKMKPKEB3OCTWVWF6XNFJXLQB3RWXWSG2WD4MIJYI5SXISX4FRKL"

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="testnet"


DEFAULT_FEE=100
DEFAULT_TIMEOUT=30

SIMULATION_ACCOUNT="Simulation account"