# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

PUBLIC_TANSU_CONTRACT_ID="CCYM5OC6RTMEUHRK2BRU5YX4G4O745DPLPU4EXVTRCUN7JRJJWXEEXAB"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CD7COKMKPKEB3OCTWVWF6XNFJXLQB3RWXWSG2WD4MIJYI5SXISX4FRKL"
PUBLIC_TANSU_OWNER_ID="GCMFQP44AR32S7IRIUKNOEJW5PNWOCLRHLQWSHUCSV4QZOMUXZOVA7Q2"

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="testnet"


PUBLIC_DEFAULT_FEE=100
PUBLIC_DEFAULT_TIMEOUT=30

PUBLIC_SIMULATION_ACCOUNT="Simulation account"